# ProPresti

./: ProPresti.slnx  README.md
ProPresti/: Dockerfile  ProPresti.csproj  ProPresti.http  WeatherForecast.cs
ProPresti.AppHost/: AppHost.cs  ProPresti.AppHost.csproj
ProPresti.AppHost/Properties/: launchSettings.json
ProPresti/Controllers/: WeatherForecastController.cs
ProPresti/Properties/: launchSettings.json
ProPrestiApplication/: ProPrestiApplication.csproj
ProPrestiCore/: ProPrestiCore.csproj
ProPrestiCore/Entities/: Business.cs  BusinessOwner.cs  Customer.cs
ProPrestiCore/Entities/PhoneNumber/: ElitPhoneNumber.cs  GroupOfPhoneNumbers.cs
ProPrestiCore/Interfaces/: ICustomerRepository.cs
ProPrestiInfrastructure/: ProPrestiInfrastructure.csproj
ProPrestiInfrastructure/Data/: AppDbContext.cs
